# Polytech_IOT_Insurance

./: build.gradle
MySQL_Query/: alter_membership.sql  insuranceDB.sql
src/main/java/com/insurance/: InsuranceApplication.java
src/main/java/com/insurance/configuration/: DBConfiguration.java
src/main/java/com/insurance/constant/: Method.java
src/main/java/com/insurance/controller/: CommentController.java  InsuranceController.java  LoginController.java  MembershipController.java  SocialController.java  TestController.java
src/main/java/com/insurance/dao/: MemberDAO.java  MemberDAOImpl.java  MembershipDAO.java  MembershipDAOImpl.java
src/main/java/com/insurance/domain/: CarDTO.java  CommentDTO.java  CommonDTO.java  InsuranceDTO.java  LoginDAO.java  LoginDTO.java  MembershipDTO.java
src/main/java/com/insurance/mapper/: CommentMapper.java  InsuranceMapper.java  MembershipMapper.java
src/main/java/com/insurance/paging/: Criteria.java  PaginationInfo.java
src/main/java/com/insurance/service/: CommentService.java  CommentServiceImpl.java  InsuranceService.java  InsuranceServiceImpl.java  LoginService.java  MembershipImpl.java  MembershipService.java  MembershipServiceImpl.java  SocialService.java  SocialServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: CommentMapper.xml  CommonMapper.xml  InsuranceMapper.xml  LoginMapper.xml  membershipMapper.xml
src/main/resources/static/css/: style.css  style.css.bak
src/main/resources/templates/insurance/: list.html  login.html  membership.html  view.html  write.html
src/main/resources/templates/utils/: message-redirect.html
src/test/java/com/insurance/: CommentTests.java  InsuranceApplicationTests.java  MapperTests.java  MembershipTest.java  MembershipTests.java
(+8 files in other folders)
