plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.Insurance'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies
{
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'               // 교안 챕터6 15페이지 :: src/main/resources 디렉토리 static 폴더에 압축 해제된 static.zip 추가 후
	                                                                                // build.gradle 의 dependencies 에 라이브러리 선언
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'      // 챕터17 5p :: Gson(Open-Source Java library) :: JSON과 자바 객체의 직렬화(자바 객체 - JSON), 역직렬화(JSON - 자바 객체)를 처리
}                                                                                   // Gson 라이브러리 추가

tasks.named('test')
{
	useJUnitPlatform()
}
